import React from 'react';
import '../../App.css';
import {GarlicType, GarlicSort} from '../GarlicItem';
import assort from '../../garlic';

export default function Garlic() {
    return (
        <div className="garlic">
                <h1>озимый чеснок</h1>
                <section className="content">
                    <h3>Описание культуры</h3>
                    <p></p>
                    <h3>Польза чеснока</h3>
                    <p></p>
                    <h3>Условия выращивания</h3>
                    <p></p>
                    <h3>Правила ухода</h3>
                    <p></p>
                    <h2>Ассортимент</h2>
                    <p>У нас вы можете приобрести посевной материал озимого чеснока различных генераций в зависимости от ваших нужд.<br/> 
                    Хотите получить товарную крупную головку уже на следующий год - выбирайте зубок или однозубок. Однозубок представляет собой лучший посадочный материал, поскольку он не требует дробления, удобен при посадке, обладает близкой к 100% всхожестью и гарантировано может быть использован для репродукции в течение 5 лет без обновления через бульбочку. <br/>
                    Если же вы хотите получить большой объем посевного материала для собственных нужд или для разведения и при этом уменьшить свои затраты, то выбирайте бульбочку. При посадке бульбочки весной уже в августе того же года из бульбочки вырастет однозубок. Посадив однозубок осенью на новое место, в следующем году вы получите полноценную товарную головку чеснока.</p>
                    <div className="garlic-assort">
                    </div>
                    <p>Мы предлагаем озимый чеснок следующих сортов:</p>
                    <div className="garlic-sorts"></div>
                    <div className="garlic-sorts coming"></div>
                </section>
        </div>
    )
}